server.port:8081
server.servlet.context-path=/clgbus
spring.application.name=CollegeBusFacility


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/Facilitybus
spring.datasource.username=root
spring.datasource.password=Shibhu21$#
#logging.level.org.springframework.web: DEBUG

